apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.systembugtj'
version="2.1.0"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName version

        consumerProguardFiles 'proguard-rules.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    // Guava
    compileOnly 'com.google.guava:guava:23.3-android'
    compileOnly 'com.google.code.gson:gson:2.8.4'
    compileOnly 'com.squareup.okhttp3:okhttp:3.10.0'
    compileOnly 'com.squareup.okio:okio:1.14.0'
    compileOnly "io.reactivex.rxjava2:rxjava:2.1.1"
    compileOnly "io.reactivex.rxjava2:rxandroid:2.0.2"
}
