<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Update: Dialog"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnDialogAutoInstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDialog"
        android:text="Check Update: Dialog(Auto Install)"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDialogAutoInstall"
        android:layout_marginTop="34dp"
        android:text="Check Update: Notification"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnNotifyAutoInstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNotify"
        android:text="Check Update: Notification(Auto Install)"
        android:textAllCaps="false"
        android:textSize="12sp" />

</RelativeLayout>